{
  "name": "mplyees",
  "version": "1.0.0",
  "description": "Employees sample React project",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/toolshc/mplyees"
  },
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babelify": "^6.4.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-stylus": "^2.5.0",
    "gulp-webserver": "^0.9.1",
    "nib": "^1.1.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
